[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/student/Documents/BigData/project/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGradesByStudyHours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGrades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGradesByStudyHours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGrades.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGradesByStudyHours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGrades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGradesByStudyHours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGrades.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGradesByStudyHours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGrades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGradesByStudyHours.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradesByStudyHours$AvgGrades.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/student/Documents/BigData/project/target/scala-2.12/classes.bak[0m
