
{
    "education": [1, 2, 3, 4],
    "averageGrades": {
        "gradeFather": [10, 10, 10, 9],
        "gradeMother": [15, 15, 15, 14]
    }
}

{
    "grades":{
        "gradeFemale": [15, 15, 15, 14],
        "gradeMale": [10, 15, 14, 13]
    },
    "weeklyStudyHours": [ObjectId("weeklyStudyHours")]
}

{
    "id":"weeklyStudyHours",
    "weeklyStudyHours": ["<2", "2 - 5", "5 - 10", ">10"]
}

{
    "averageGrades": {
        "internet-support": 15,
        "internet-extra": 14,
        "support-extra": 13,
        "all": 16,
        "internet": 12,
        "schoolSupport": 11,
        "extraCourses": 12
        
}

{
    "id": "freeTime",
    "freeTime": [{"Very Little": 1, 
        "Little": 2, 
        "Medium": 3, 
        "Much": 4, 
        "Very Much": 5}]
}
{
    "freeTime":[ObjectId("freeTime")],
    "percentageOfStudents": [11, 20, 30, 25, 14]
}

{
    "freeTime": [ObjectId("freeTime")],
    "weeklyStudyHours": [ObjectId("weeklyStudyHours")]
}

{
    "familyRelation": [1, 2, 3, 4, 5],
    "alcoholConsumption": {
        "weekendAlcoholConsumption": [1, 2, 3, 4, 5],
        "weekdayAlcoholConsumption": [1, 2, 3, 4, 5]
    }
    
}

{
    "studentId": 1,
    "gender": "female",
    "age": 18,
    "motherEducation": 4,
    "fatherEducation": 4,
    "travelTime": 4,
    "studyTime": 4,
    "failures": 0,
    "schoolSupport": true,
    "extraPaidCourses": true,
    "extraCurriculars": true,
    "internet": true,
    "romanticRelationship": true,
    "familyRelation": 1,
    "freeTime": [ObjectId("freeTime")],
    "goOut": 3,
    "weekdayAlcoholConsumption": 1,
    "weekendAlcoholConsumption": 2,
    "health": 3,
    "absences": 3,
    "midtermOne": 15,
    "midtermTwo": 13,
    "finals": 16
}
